c:\users\admin\Desktop\ЛАБЫ\VisualStudioProjects\kg_1\kg_1\bin\Debug\kg_1.exe.config
c:\users\admin\Desktop\ЛАБЫ\VisualStudioProjects\kg_1\kg_1\bin\Debug\kg_1.exe
c:\users\admin\Desktop\ЛАБЫ\VisualStudioProjects\kg_1\kg_1\bin\Debug\kg_1.pdb
c:\users\admin\Desktop\ЛАБЫ\VisualStudioProjects\kg_1\kg_1\obj\Debug\kg_1.csprojResolveAssemblyReference.cache
c:\users\admin\Desktop\ЛАБЫ\VisualStudioProjects\kg_1\kg_1\obj\Debug\kg_1.Form1.resources
c:\users\admin\Desktop\ЛАБЫ\VisualStudioProjects\kg_1\kg_1\obj\Debug\kg_1.Properties.Resources.resources
c:\users\admin\Desktop\ЛАБЫ\VisualStudioProjects\kg_1\kg_1\obj\Debug\kg_1.csproj.GenerateResource.Cache
c:\users\admin\Desktop\ЛАБЫ\VisualStudioProjects\kg_1\kg_1\obj\Debug\kg_1.exe
c:\users\admin\Desktop\ЛАБЫ\VisualStudioProjects\kg_1\kg_1\obj\Debug\kg_1.pdb
E:\Chrome\kg_1\kg_1\kg_1\bin\Debug\kg_1.exe.config
E:\Chrome\kg_1\kg_1\kg_1\obj\Debug\kg_1.exe
E:\Chrome\kg_1\kg_1\kg_1\obj\Debug\kg_1.pdb
E:\Chrome\kg_1\kg_1\kg_1\obj\Debug\kg_1.csprojResolveAssemblyReference.cache
E:\Chrome\kg_1\kg_1\kg_1\obj\Debug\kg_1.Form1.resources
E:\Chrome\kg_1\kg_1\kg_1\obj\Debug\kg_1.Properties.Resources.resources
E:\Chrome\kg_1\kg_1\kg_1\obj\Debug\kg_1.csproj.GenerateResource.Cache
E:\Chrome\kg_1\kg_1\kg_1\bin\Debug\kg_1.exe
E:\Chrome\kg_1\kg_1\kg_1\bin\Debug\kg_1.pdb
C:\Users\admin\Downloads\kg_1\kg_1\kg_1\kg_1\bin\Debug\kg_1.exe.config
C:\Users\admin\Downloads\kg_1\kg_1\kg_1\kg_1\obj\Debug\kg_1.exe
C:\Users\admin\Downloads\kg_1\kg_1\kg_1\kg_1\obj\Debug\kg_1.pdb
C:\Users\admin\Downloads\kg_1\kg_1\kg_1\kg_1\bin\Debug\kg_1.exe
C:\Users\admin\Downloads\kg_1\kg_1\kg_1\kg_1\bin\Debug\kg_1.pdb
C:\Users\admin\Downloads\kg_1\kg_1\kg_1\kg_1\obj\Debug\kg_1.csprojResolveAssemblyReference.cache
C:\Users\admin\Downloads\kg_1\kg_1\kg_1\kg_1\obj\Debug\kg_1.Form1.resources
C:\Users\admin\Downloads\kg_1\kg_1\kg_1\kg_1\obj\Debug\kg_1.Properties.Resources.resources
C:\Users\admin\Downloads\kg_1\kg_1\kg_1\kg_1\obj\Debug\kg_1.csproj.GenerateResource.Cache
F:\Верхотуровы\kg_1\kg_1\bin\Debug\kg_1.exe.config
F:\Верхотуровы\kg_1\kg_1\bin\Debug\kg_1.exe
F:\Верхотуровы\kg_1\kg_1\bin\Debug\kg_1.pdb
F:\Верхотуровы\kg_1\kg_1\obj\Debug\kg_1.csprojResolveAssemblyReference.cache
F:\Верхотуровы\kg_1\kg_1\obj\Debug\kg_1.Form1.resources
F:\Верхотуровы\kg_1\kg_1\obj\Debug\kg_1.Properties.Resources.resources
F:\Верхотуровы\kg_1\kg_1\obj\Debug\kg_1.csproj.GenerateResource.cache
F:\Верхотуровы\kg_1\kg_1\obj\Debug\kg_1.csproj.CoreCompileInputs.cache
F:\Верхотуровы\kg_1\kg_1\obj\Debug\kg_1.exe
F:\Верхотуровы\kg_1\kg_1\obj\Debug\kg_1.pdb
D:\Загрузки\kg_1\kg_1\bin\Debug\kg_1.exe.config
D:\Загрузки\kg_1\kg_1\bin\Debug\kg_1.exe
D:\Загрузки\kg_1\kg_1\bin\Debug\kg_1.pdb
D:\Загрузки\kg_1\kg_1\obj\Debug\kg_1.csprojAssemblyReference.cache
D:\Загрузки\kg_1\kg_1\obj\Debug\kg_1.Form1.resources
D:\Загрузки\kg_1\kg_1\obj\Debug\kg_1.Properties.Resources.resources
D:\Загрузки\kg_1\kg_1\obj\Debug\kg_1.csproj.GenerateResource.cache
D:\Загрузки\kg_1\kg_1\obj\Debug\kg_1.csproj.CoreCompileInputs.cache
D:\Загрузки\kg_1\kg_1\obj\Debug\kg_1.exe
D:\Загрузки\kg_1\kg_1\obj\Debug\kg_1.pdb
